# team-scrumbags

./: .env.local.template  .env.template  .gitignore  PROBLEM.md  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  init-mysql.sql  init-postgres.sql  prometheus.yml
.github/: copilot-instructions.md
project-management/: .env.docker.example  .env.example  .env.local.example  DBREADME.md  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml
project-management/bruno/: All Projects.bru  All users.bru  Assign User to Project.bru  Create Project.bru  Create User.bru  Get Project Users.bru  bruno.json  collection.bru  hello.bru  props.bru
project-management/bruno/environments/: local.bru  vm.bru
project-management/bruno/meeting-notes/: File Metadata.bru  File.bru  Upload File.bru  folder.bru
project-management/bruno/projects/: All Projects.bru  Assign User to Project.bru  Create Project.bru  Get Project Users.bru  hello.bru  props.bru
project-management/keycloak/: trace-realm.json
project-management/src/main/java/com/trace/project_management/: ProjectManagementApplication.java
project-management/src/main/java/com/trace/project_management/config/: GlobalCorsConfig.java  SecurityConfig.java
project-management/src/main/java/com/trace/project_management/controller/: ProjectController.java  UserController.java
project-management/src/main/java/com/trace/project_management/domain/: User.java
project-management/src/main/java/com/trace/project_management/entity/: Project.java  User.java
project-management/src/main/java/com/trace/project_management/repository/: ProjectRepository.java  UserRepository.java
project-management/src/main/java/com/trace/project_management/security/: SecurityService.java  UserContext.java
project-management/src/main/java/com/trace/project_management/service/: KeycloakService.java  ProjectService.java
project-management/src/main/resources/: application.properties  application.yml
project-management/src/test/java/com/trace/project_management/: ProjectTest.java  ScrumbagsServerApplicationTests.java
project-management/src/test/java/com/trace/project_management/config/: MockKeycloakConfig.java
project-management/src/test/java/com/trace/project_management/mock/: MockKeycloakService.java
project-management/src/test/resources/: application.yml
sdlc-connector/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
sdlc-connector/.github/workflows/: build.yml
sdlc-connector/.run/: SDLCConnectorApplication (Forward).run.xml  SDLCConnectorApplication (Persist).run.xml  SDLCConnectorApplication.run.xml
sdlc-connector/bruno/: All messages.bru  GetTokens.bru  MockGithubEvent.bru  Save Token.bru  Save user mappings.bru  bruno.json  collection.bru  user mappings by platform.bru
sdlc-connector/bruno/environments/: k8.bru  local.bru  vm.bru
sdlc-connector/docs/: .$sdlc.class.drawio.bkp  sdlc.class.drawio
sdlc-connector/sdlc-connector bruno/: All data.bru  All messages.bru  GetTokenById.bru  GetTokens.bru  Save Token.bru  Save user mappings.bru  user mappings by platform.bru
sdlc-connector/sdlc-connector bruno/environments/: vm.bru
sdlc-connector/src/main/java/com/trace/sdlc_connector/: DataEntity.java  DataRepo.java  JsonNodeUtils.java  JsonUtils.java  Message.java  MessageEntity.java  MessageRepo.java  Metadata.java  SDLCConnectorApplication.java  SupportedSystem.java
sdlc-connector/src/main/resources/: application.yml
sdlc-connector/src/test/java/com/trace/sdlc_connector/: MessageTest.java  SDLCConnectorApplicationTests.java  TokenTest.java  UserTest.java
sdlc-connector/src/test/resources/: application.yml
server/: DBREADME.md  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
server/src/main/java/com/example/scrumbags_server/: ScrumbagsServerApplication.java
server/src/main/java/com/trace/scrumbags_server/: ScrumbagsServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/scrumbags_server/: ScrumbagsServerApplicationTests.java
server/src/test/java/com/trace/scrumbags_server/: ScrumbagsServerApplicationTests.java
transcription/: .env.template  Dockerfile  README.md  build.gradle  docker-compose.yml  main.py  requirements.txt  transcriber.py
transcription/audio/: transcription-test.flac
transcription/bruno/: Delete Speaker.bru  Get Samples.bru  Get Speakers.bru  Post Receive.bru  Post Speakers.bru  Put Sample.bru  bruno.json
transcription/bruno/environments/: local.bru
transcription/src/main/java/com/trace/transcription/: TranscriptionApplication.java
transcription/src/main/resources/: application.properties
transcription/src/test/java/com/trace/transcription/: SpeakerControllerTest.java  TranscriptControllerTest.java  TranscriptionApplicationTests.java
transcription/src/test/resources/: application-test.properties  application.properties
(+408 files in other folders)
