plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	 // Web starter (for REST controllers and embedded Tomcat)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA starter (for Hibernate and database access)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL driver (for connecting to MySQL database)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Spring Boot test starter (for testing with JUnit)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Actuator starter (for monitoring and management)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Prometheus (for metrics collection)
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
    archiveFileName = 'app.jar'
}
