spring.application.name=comms-connector
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${COMM_DB_URL}
spring.datasource.username=${COMM_DB_USER}
spring.datasource.password=${COMM_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true