meta {
  name: Post Query
  type: http
  seq: 3
}

post {
  url: {{base_url}}/query/?projectId=ee60c1ba-da03-49d5-b429-a2c1d900a029&startTime=1751719082&endTime=1751719082&question=What did the guys forget to bring last time?&userId=1e29dcab-03c7-4aab-8ad6-59e13feb63e5
  body: none
  auth: inherit
}

params:query {
  projectId: ee60c1ba-da03-49d5-b429-a2c1d900a029
  startTime: 1751719082
  endTime: 1751719082
  question: What did the guys forget to bring last time?
  userId: 1e29dcab-03c7-4aab-8ad6-59e13feb63e5
}
