meta {
  name: Post Query
  type: http
  seq: 3
}

post {
  url: {{base_url}}/query/?project_id=b6852f4b-36d4-4abb-8740-6e923377124c&start_time=1719302400&end_time=1719302940&question=Where does the team want to add logging and why and who is the one that has this idea?
  body: none
  auth: inherit
}

params:query {
  project_id: b6852f4b-36d4-4abb-8740-6e923377124c
  start_time: 1719302400
  end_time: 1719302940
  question: Where does the team want to add logging and why and who is the one that has this idea?
}
