meta {
  name: Post Query
  type: http
  seq: 3
}

post {
  url: {{base_url}}/query/?projectId=0ebc399a-918d-475e-a4ed-cc301eab6460&startTime=1751719082&endTime=1751719082&question=What did the guys forget to bring last time?&userId=1e29dcab-03c7-4aab-8ad6-59e13feb63e5
  body: none
  auth: inherit
}

params:query {
  projectId: 0ebc399a-918d-475e-a4ed-cc301eab6460
  startTime: 1751719082
  endTime: 1751719082
  question: What did the guys forget to bring last time?
  userId: 1e29dcab-03c7-4aab-8ad6-59e13feb63e5
}
