meta {
  name: Post Content
  type: http
  seq: 1
}

post {
  url: {{base_url}}/content
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 0,
        "start": 0,
        "end": 19760,
        "text": "A world where technology evolves faster than ever before, staying informed is no longer optional. It's essential. Every day, new innovations reshape the way we live, work, and communicate. From artificial intelligence assisting in complex decisions to sustainable energy solutions.",
        "speaker": "Unknown Speaker 0",
        "speaker_id": "Unknown ID 0"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "1e29dcab-03c7-4aab-8ad6-59e13feb63e5",
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 1,
        "start": 29850,
        "end": 38490,
        "text": "All right, so are we actually doing this trip or are we just going to talk about it for another week?",
        "speaker": "Alex",
        "speaker_id": "1e29dcab-03c7-4aab-8ad6-59e13feb63e5"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 2,
        "start": 39210,
        "end": 47690,
        "text": "I'm so in. I just need to know when we're leaving and whether I need to bring a sleeping bag or a full on mattress.",
        "speaker": "Unknown Speaker 0",
        "speaker_id": "Unknown ID 0"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e",
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 3,
        "start": 47950,
        "end": 55950,
        "text": "If it's the same cabin as last year, beds should be covered, but someone needs to call and confirm we don't want a repeat of the no hot water situation.",
        "speaker": "Sam",
        "speaker_id": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 4,
        "start": 56830,
        "end": 63150,
        "text": "Oh, God, don't remind me. That weekend was freezing. I vote we bring extra blankets, just in case.",
        "speaker": "Unknown Speaker 1",
        "speaker_id": "Unknown ID 1"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 5,
        "start": 63550,
        "end": 70430,
        "text": "I can call the cabin owner tomorrow. Also, can we please plan meals this time? I don't want to live off instant noodles and trail mix again.",
        "speaker": "Unknown Speaker 2",
        "speaker_id": "Unknown ID 2"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e",
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 6,
        "start": 70750,
        "end": 71150,
        "text": "Fair.",
        "speaker": "Sam",
        "speaker_id": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "1e29dcab-03c7-4aab-8ad6-59e13feb63e5",
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 7,
        "start": 71790,
        "end": 78330,
        "text": "I'll bring my camp stove and do breakfast duty pancakes. Eggs, the works.",
        "speaker": "Alex",
        "speaker_id": "1e29dcab-03c7-4aab-8ad6-59e13feb63e5"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e",
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 8,
        "start": 78890,
        "end": 79210,
        "text": "Wow.",
        "speaker": "Sam",
        "speaker_id": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 9,
        "start": 80410,
        "end": 88330,
        "text": "Gourmet camping. I love it. I'll take care of snacks and drinks. Any preferences?",
        "speaker": "Unknown Speaker 0",
        "speaker_id": "Unknown ID 0"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e",
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 10,
        "start": 88890,
        "end": 94570,
        "text": "As long as there's coffee. I mean, real coffee, not that powdered stuff you tried to pass off last time.",
        "speaker": "Sam",
        "speaker_id": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 11,
        "start": 95050,
        "end": 99370,
        "text": "I've learned my lesson. I'll bring the good stuff. Promise.",
        "speaker": "Unknown Speaker 0",
        "speaker_id": "Unknown ID 0"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 12,
        "start": 99850,
        "end": 103210,
        "text": "Should we carpool? I've got space for three if we pack light.",
        "speaker": "Unknown Speaker 1",
        "speaker_id": "Unknown ID 1"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 13,
        "start": 103750,
        "end": 106310,
        "text": "That work? I'll ride with Taylor. Jordan, you driving?",
        "speaker": "Unknown Speaker 2",
        "speaker_id": "Unknown ID 2"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e",
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 14,
        "start": 106630,
        "end": 112150,
        "text": "Yeah. And I've got a roof box now, so if someone brings too much gear, we're covered.",
        "speaker": "Sam",
        "speaker_id": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "1e29dcab-03c7-4aab-8ad6-59e13feb63e5",
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 15,
        "start": 112390,
        "end": 116150,
        "text": "Then it's settled. We leave Friday at five, right?",
        "speaker": "Alex",
        "speaker_id": "1e29dcab-03c7-4aab-8ad6-59e13feb63e5"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 16,
        "start": 116870,
        "end": 123750,
        "text": "Perfect. I'll make a group checklist so we don't forget anything crucial. Like, you know, firewood.",
        "speaker": "Unknown Speaker 0",
        "speaker_id": "Unknown ID 0"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 17,
        "start": 124070,
        "end": 127190,
        "text": "Or the keys to the cabin. Looking at you, Jordan.",
        "speaker": "Unknown Speaker 1",
        "speaker_id": "Unknown ID 1"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e",
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 18,
        "start": 127510,
        "end": 130390,
        "text": "One time, one time I forgot the keys.",
        "speaker": "Sam",
        "speaker_id": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "ee60c1ba-da03-49d5-b429-a2c1d900a029"
      },
      "content": {
        "index": 19,
        "start": 130630,
        "end": 135030,
        "text": "And we'll never let you live it down. Can't wait, everyone. This is going to be awesome.",
        "speaker": "Unknown Speaker 2",
        "speaker_id": "Unknown ID 2"
      }
    }
  ]
}
