meta {
  name: Post Content
  type: http
  seq: 1
}

post {
  url: {{base_url}}/content
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "metadata": {
        "type": "transcription",
        "user": "1e29dcab-03c7-4aab-8ad6-59e13feb63e5",
        "timestamp": 1753023800428,
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 0,
        "start": 0,
        "end": 8640,
        "text": "All right, so are we actually doing this trip or are we just going to talk about it for another week?",
        "speaker": "Alex",
        "speaker_id": "1e29dcab-03c7-4aab-8ad6-59e13feb63e5"
      }
    }
  ]
  
}
