meta {
  name: Post Content
  type: http
  seq: 1
}

post {
  url: {{base_url}}/content
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "metadata": {
        "type": "transcription",
        "user": "1e29dcab-03c7-4aab-8ad6-59e13feb63e5",
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 0,
        "start": 0,
        "end": 8640,
        "text": "All right, so are we actually doing this trip or are we just going to talk about it for another week?",
        "speaker": "Alex",
        "speaker_id": "1e29dcab-03c7-4aab-8ad6-59e13feb63e5"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 1,
        "start": 9360,
        "end": 17840,
        "text": "I'm so in. I just need to know when we're leaving and whether I need to bring a sleeping bag or a full on mattress.",
        "speaker": "Unknown Speaker 0",
        "speaker_id": "Unknown ID 0"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e",
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 2,
        "start": 18100,
        "end": 26100,
        "text": "If it's the same cabin as last year, beds should be covered, but someone needs to call and confirm we don't want a repeat of the no hot water situation.",
        "speaker": "Sam",
        "speaker_id": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 3,
        "start": 26980,
        "end": 33300,
        "text": "Oh, God, don't remind me. That weekend was freezing. I vote we bring extra blankets, just in case.",
        "speaker": "Unknown Speaker 1",
        "speaker_id": "Unknown ID 1"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 4,
        "start": 33700,
        "end": 40580,
        "text": "I can call the cabin owner tomorrow. Also, can we please plan meals this time? I don't want to live off instant noodles and trail mix again.",
        "speaker": "Unknown Speaker 2",
        "speaker_id": "Unknown ID 2"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e",
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 5,
        "start": 40900,
        "end": 41300,
        "text": "Fair.",
        "speaker": "Sam",
        "speaker_id": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "1e29dcab-03c7-4aab-8ad6-59e13feb63e5",
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 6,
        "start": 41940,
        "end": 48480,
        "text": "I'll bring my camp stove and do breakfast duty pancakes. Eggs, the works.",
        "speaker": "Alex",
        "speaker_id": "1e29dcab-03c7-4aab-8ad6-59e13feb63e5"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e",
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 7,
        "start": 49040,
        "end": 49360,
        "text": "Wow.",
        "speaker": "Sam",
        "speaker_id": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 8,
        "start": 50560,
        "end": 58480,
        "text": "Gourmet camping. I love it. I'll take care of snacks and drinks. Any preferences?",
        "speaker": "Unknown Speaker 0",
        "speaker_id": "Unknown ID 0"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e",
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 9,
        "start": 59040,
        "end": 64720,
        "text": "As long as there's coffee. I mean, real coffee, not that powdered stuff you tried to pass off last time.",
        "speaker": "Sam",
        "speaker_id": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 10,
        "start": 65200,
        "end": 69520,
        "text": "I've learned my lesson. I'll bring the good stuff. Promise.",
        "speaker": "Unknown Speaker 0",
        "speaker_id": "Unknown ID 0"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 11,
        "start": 70000,
        "end": 73360,
        "text": "Should we carpool? I've got space for three if we pack light.",
        "speaker": "Unknown Speaker 1",
        "speaker_id": "Unknown ID 1"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 12,
        "start": 73900,
        "end": 76460,
        "text": "That work? I'll ride with Taylor. Jordan, you driving?",
        "speaker": "Unknown Speaker 2",
        "speaker_id": "Unknown ID 2"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e",
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 13,
        "start": 76780,
        "end": 82300,
        "text": "Yeah. And I've got a roof box now, so if someone brings too much gear, we're covered.",
        "speaker": "Sam",
        "speaker_id": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "1e29dcab-03c7-4aab-8ad6-59e13feb63e5",
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 14,
        "start": 82540,
        "end": 86300,
        "text": "Then it's settled. We leave Friday at five, right?",
        "speaker": "Alex",
        "speaker_id": "1e29dcab-03c7-4aab-8ad6-59e13feb63e5"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 15,
        "start": 87020,
        "end": 93900,
        "text": "Perfect. I'll make a group checklist so we don't forget anything crucial. Like, you know, firewood.",
        "speaker": "Unknown Speaker 0",
        "speaker_id": "Unknown ID 0"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 16,
        "start": 94220,
        "end": 97340,
        "text": "Or the keys to the cabin. Looking at you, Jordan.",
        "speaker": "Unknown Speaker 1",
        "speaker_id": "Unknown ID 1"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e",
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 17,
        "start": 97660,
        "end": 100540,
        "text": "One time, one time I forgot the keys.",
        "speaker": "Sam",
        "speaker_id": "fac124a0-8ffd-4ca8-8b52-2f4800062d8e"
      }
    },
    {
      "metadata": {
        "type": "transcription",
        "user": null,
        "timestamp": "1751719082",
        "projectId": "18c0fac1-3387-4388-a58d-40ef1f920785"
      },
      "content": {
        "index": 18,
        "start": 100780,
        "end": 105180,
        "text": "And we'll never let you live it down. Can't wait, everyone. This is going to be awesome.",
        "speaker": "Unknown Speaker 2",
        "speaker_id": "Unknown ID 2"
      }
    }
  ]
  
}
