meta {
  name: Post Query
  type: http
  seq: 3
}

post {
  url: {{base_url}}/query/?projectId=b6852f4b-36d4-4abb-8740-6e923377124c&startTime=1719302400&endTime=1719302940&question=Where does the team want to add logging and why and who is the one that has this idea?&userId=4bf1ee99-ddc7-4139-a8d2-77ff7765924c
  body: none
  auth: inherit
}

params:query {
  projectId: b6852f4b-36d4-4abb-8740-6e923377124c
  startTime: 1719302400
  endTime: 1719302940
  question: Where does the team want to add logging and why and who is the one that has this idea?
  userId: 4bf1ee99-ddc7-4139-a8d2-77ff7765924c
}
