<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="qJbIVj-Fj_C8JT3ACpLC">
    <mxGraphModel dx="2111" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Aib0k8C-7XX6ImjUTo9-1" value="Transcription" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="140" y="190" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8Aib0k8C-7XX6ImjUTo9-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="8Aib0k8C-7XX6ImjUTo9-1" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Aib0k8C-7XX6ImjUTo9-11" value="Github API Wrapper" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="140" y="520" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8Aib0k8C-7XX6ImjUTo9-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="8Aib0k8C-7XX6ImjUTo9-11" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Aib0k8C-7XX6ImjUTo9-15" value="Core" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="410" y="360" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8Aib0k8C-7XX6ImjUTo9-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="8Aib0k8C-7XX6ImjUTo9-15" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Aib0k8C-7XX6ImjUTo9-17" value="Communication Integration" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="140" y="360" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8Aib0k8C-7XX6ImjUTo9-18" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="8Aib0k8C-7XX6ImjUTo9-17" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-1" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;edgeStyle=orthogonalEdgeStyle;" edge="1" target="LCmtiTM9SkQrqduYt610-3" parent="1" source="8Aib0k8C-7XX6ImjUTo9-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="405" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-2" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;edgeStyle=orthogonalEdgeStyle;" edge="1" target="LCmtiTM9SkQrqduYt610-3" parent="1" source="8Aib0k8C-7XX6ImjUTo9-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="405" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-3" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="400" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-4" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Generates Reports, Answers questions, ...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="377.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-5" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Retrieves messages of communication service and store them structured&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="350" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-6" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Best write it as abstract as possible to make it easy to integrate other communication services easily&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="400" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-7" value="&lt;font color=&quot;#ff0000&quot;&gt;Takes a video or audio and transcribes it into text and store it&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="215" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;edgeStyle=orthogonalEdgeStyle;" edge="1" target="LCmtiTM9SkQrqduYt610-10" parent="1" source="8Aib0k8C-7XX6ImjUTo9-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="235" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;edgeStyle=orthogonalEdgeStyle;" edge="1" target="LCmtiTM9SkQrqduYt610-10" parent="1" source="8Aib0k8C-7XX6ImjUTo9-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="235" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-10" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-11" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;edgeStyle=orthogonalEdgeStyle;" edge="1" target="LCmtiTM9SkQrqduYt610-13" parent="1" source="8Aib0k8C-7XX6ImjUTo9-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="565" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-12" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;edgeStyle=orthogonalEdgeStyle;" edge="1" target="LCmtiTM9SkQrqduYt610-13" parent="1" source="8Aib0k8C-7XX6ImjUTo9-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="565" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-13" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="560" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-14" value="&lt;font color=&quot;#ff0000&quot;&gt;Retrieves Commits, PRs and Issues and stores them structured&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="545" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-15" value="Github" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-220" y="530" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="LCmtiTM9SkQrqduYt610-15">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-17" value="Discord" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-220" y="360" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-18" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="LCmtiTM9SkQrqduYt610-17">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;edgeStyle=orthogonalEdgeStyle;" edge="1" target="LCmtiTM9SkQrqduYt610-21" parent="1" source="8Aib0k8C-7XX6ImjUTo9-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="495" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-20" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;edgeStyle=orthogonalEdgeStyle;" edge="1" target="LCmtiTM9SkQrqduYt610-21" parent="1" source="LCmtiTM9SkQrqduYt610-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="495" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-130" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-26" value="Discord API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LCmtiTM9SkQrqduYt610-20">
          <mxGeometry x="0.7394" relative="1" as="geometry">
            <mxPoint x="26" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-21" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="480" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;edgeStyle=orthogonalEdgeStyle;" edge="1" target="LCmtiTM9SkQrqduYt610-24" parent="1" source="8Aib0k8C-7XX6ImjUTo9-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="635" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-23" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;edgeStyle=orthogonalEdgeStyle;" edge="1" target="LCmtiTM9SkQrqduYt610-24" parent="1" source="LCmtiTM9SkQrqduYt610-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="635" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-130" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-25" value="Github API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LCmtiTM9SkQrqduYt610-23">
          <mxGeometry x="0.7698" y="1" relative="1" as="geometry">
            <mxPoint x="21" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-24" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="650" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-27" value="Client" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="810" y="360" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-28" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="LCmtiTM9SkQrqduYt610-27">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-29" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;edgeStyle=orthogonalEdgeStyle;" edge="1" target="LCmtiTM9SkQrqduYt610-31" parent="1" source="LCmtiTM9SkQrqduYt610-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="475" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="900" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-30" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;edgeStyle=orthogonalEdgeStyle;" edge="1" target="LCmtiTM9SkQrqduYt610-31" parent="1" source="8Aib0k8C-7XX6ImjUTo9-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="475" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="500" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-32" value="TRACE API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LCmtiTM9SkQrqduYt610-30">
          <mxGeometry x="0.8883" relative="1" as="geometry">
            <mxPoint x="13" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCmtiTM9SkQrqduYt610-31" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="470" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
